# HLCD-Researches

./: .editorconfig  .gitattributes  .gitignore  README.md
ChessApp/dgm/: ChessApp-AsyncFlow.vsdx  ChessApp-SecondApproach.vsdx  ChessApp-SyncFlow.vsdx  (+1 more)
ChessApp/src/CSharp10-DSL/ChessApp/: ChessApp.csproj  Program.cs
ChessApp/src/CSharp10-DSL/ChessApp/Components/: ChessApp.cs
ChessApp/src/CSharp10-DSL/ChessApp/Components/ChessApp_Internals/Components/: AiPlayer.cs  ConsoleUI.cs  FileStorage.cs  GameFlow.cs  LateBindingPlayerAdapter.cs  RulesEngine.cs
ChessApp/src/CSharp10-DSL/ChessApp/Components/ChessApp_Internals/Components/ConsoleUI_Internals/Components/: BoardPrinter.cs  CommandCycle.cs  CommandParser.cs  GameCmdHandler.cs  TurnCmdHandler.cs
ChessApp/src/CSharp10-DSL/ChessApp/Components/ChessApp_Internals/Components/ConsoleUI_Internals/Data/: Commands.cs
ChessApp/src/CSharp10-DSL/ChessApp/Components/ChessApp_Internals/Components/FileStorage_Internals/Components/: GameSerializer.cs
ChessApp/src/CSharp10-DSL/ChessApp/Components/ChessApp_Internals/Components/FileStorage_Internals/Data/: StorageModel.cs
ChessApp/src/CSharp10-DSL/ChessApp/Components/ChessApp_Internals/Interfaces/: IPlayer.cs  IStorage.cs
ChessApp/src/CSharp10-DSL/ChessApp/Data/: Concepts.cs  Errors.cs
ChessApp/src/CSharp8/: .editorconfig  .gitattributes  .gitignore  ChessApp.cs  ChessApp.csproj  ChessApp.sln  Concepts.cs  Directory.Build.props  Errors.cs  README.md
ChessApp/src/CSharp8/ChessApp/: ChessApp.cs  ChessApp.csproj  Concepts.cs
ChessApp/src/CSharp8/ChessApp/ChessApp_Internals/: FileStorage.cs  LateBindingPlayerAdapter.cs  RulesEngine.cs
ChessApp/src/CSharp8/ChessApp/ChessApp_Internals/ConsoleUI_Internals/: BoardPrinter.cs  GameCmdHandler.cs
ChessApp/src/CSharp8/ChessApp/Infrastructure/: ConsoleApplicationRunner.cs
ChessApp/src/CSharp8/ChessApp/Infrastructure/Implementations/: ConsoleIO.cs  FileIO.cs
ChessApp/src/CSharp8/ChessApp/Infrastructure/Interfaces/: IConsoleApplication.cs  IConsoleIO.cs  IFileIO.cs
ChessApp/src/CSharp8/ChessAppTests/: ChessAppTests.csproj  UnitTest.cs
ChessApp/src/CSharp8/ChessApp_Internals/: AiPlayer.cs  ConsoleUI.cs  FileStorage.cs  GameFlow.cs  IPlayer.cs  IStorage.cs  RulesEngine.cs
ChessApp/src/CSharp8/ChessApp_Internals/ConsoleUI_Internals/: BoardPrinter.cs  CommandCycle.cs  CommandParser.cs  Commands.cs  GameCmdHandler.cs  TurnCmdHandler.cs
ChessApp/src/CSharp8/ChessApp_Internals/FileStorage_Internals/: GameSerializer.cs
ChessApp/src/CSharp8/Infrastructure/: ConsoleApplicationRunner.cs
ChessApp/src/CSharp8/Infrastructure/Implementations/: FileIO.cs
ChessApp/src/CSharp8/Infrastructure/Interfaces/: IFileIO.cs
ChessApp/src/CSharp9-DSL/: CompilerBugWorkaround.cs  Directory.Build.props  GlobalSuppressions.cs  README.md
ChessApp/src/CSharp9-DSL/ChessApp/: ChessApp.cs  ChessApp.csproj  Concepts.cs  Errors.cs  Program.cs
ChessApp/src/CSharp9-DSL/ChessApp/ChessApp_Internals/: AiPlayer.cs  ConsoleUI.cs  FileStorage.cs  GameFlow.cs  IPlayer.cs  RulesEngine.cs
ChessApp/src/CSharp9-DSL/ChessApp/ChessApp_Internals/ConsoleUI_Internals/: BoardPrinter.cs  CommandCycle.cs  CommandParser.cs  Commands.cs  GameCmdHandler.cs  TurnCmdHandler.cs
ChessApp/src/CSharp9-DSL/ChessApp/ChessApp_Internals/FileStorage_Internals/: GameSerializer.cs
ChessApp/src/CSharp9-DSL/ChessApp/Components/ChessApp_Internals/Components/: AiPlayer.cs  ConsoleUI.cs  GameFlow.cs  LateBindingPlayerAdapter.cs  RulesEngine.cs
ChessApp/src/CSharp9-DSL/ChessApp/Components/ChessApp_Internals/Components/ConsoleUI_Internals/Components/: CommandCycle.cs  CommandParser.cs  GameCmdHandler.cs  TurnCmdHandler.cs
ChessApp/src/CSharp9-DSL/ChessApp/Components/ChessApp_Internals/Components/FileStorage_Internals/Components/: GameSerializer.cs  JsonReaderExtensions.cs
ChessApp/src/CSharp9-DSL/ChessApp/Components/ChessApp_Internals/Interfaces/: IPlayer.cs  IStorage.cs
ChessApp/src/CSharp9-DSL/ChessApp/Data/: Concepts.cs  Errors.cs
ChessApp/src/CSharp9-DSL/HLCD-Infrastructure/: HLCD-Infrastructure.csproj
ChessApp/src/CSharp9-DSL/HLCD-Infrastructure/Infrastructure/: ConsoleApplicationRunner.cs
ChessApp/src/CSharp9-DSL/HLCD-Infrastructure/Infrastructure/Attributes/: ChildAttribute.cs  ComponentAttribute.cs  DelegatingImplementationAttribute.cs  DependencyAttribute.cs  InterfaceAttribute.cs  ValueAttribute.cs
ChessApp/src/CSharp9-DSL/HLCD-Infrastructure/Infrastructure/ComponentModel/: AbstractType.cs  ComponentCodePath.cs  InterfaceType.cs  Module.cs
ChessApp/src/CSharp9-DSL/HLCD-Infrastructure/Infrastructure/Implementations/: ConsoleIO.cs  FileIO.cs
ChessApp/src/CSharp9-DSL/HLCD-Infrastructure/Infrastructure/Interfaces/: IConsoleApplication.cs  IFileIO.cs
Diagrams/: ChessApp.vsdx
(+212 files in other folders)
